GOOGLE_ID=728527544601-i6ngen49oau6d9i6dbg8lo1a3laqo40q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://<username>:Hijikata1@promptopia.7la2f7l.mongodb.net/?retryWrites=true&w=majority



NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNALL=http://localhost:3000
NEXTAUTH_SECRET=q9uyTLJ0i2CB5EimseZGCdBCwDGI0YonKLx5H80BZXQ=